spring.mail.host=smtp.gmail.com
spring.mail.username=ravicoder45@gmail.com
spring.mail.password=bigeyohcxumqhsiq
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
